<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Loving timer</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/TimeCircles.css" />
    <link rel="icon" href="ico/favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, "Yu Gothic Light","Microsoft JhengHei UI",sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 440px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <h2>计时器</h2>
        <div id="DateCountdown" data-date="2018-12-11 11:05:30"></div>
    </div>
</div>
<script>
    $("#DateCountdown").TimeCircles();
</script>
</body>

</html>