<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/register.css"/>
    <style>
        .p {
            color: blanchedalmond;
            margin-left: 20px;
            display: inline-block;
        }

        .c {
            color: beige;
            margin-left: 4px;
            display: inline-block;
        }

        .l {
            font-size: 18px;
        }

        .d {
            height: 35px;
            width: 300px;
            display: inline;
        }

        .i {
            height: 30px;
            width: 300px;
        }


    </style>

    <style type="text/css">
        html, body {
            height: 100%;
            overflow: auto;
        }

        body {
            padding: 0;
            margin: 0;
        }
        .divForm{
            position: absolute;/*绝对定位*/
            text-align: center;/*(让div中的内容居中)*/
            top: 10%;
            left: 30%;
        }
        #silverlightControlHost {
            height: 100%;
            text-align: center;
        }
    </style>

</head>
<body>

<script src="js/jquery.js"></script>
<div style="height:80px; align-self: center"></div>
<div class="divForm">
    <form enctype="multipart/form-data">
        <div style="width:500px; margin:0 50px;text-align: center;">
            <div style="font-size:28px;">注册新用户</div>
            <br/>
            <span class="p">*</span>
            <label for="username" class="l">用户名:</label>
            <div style="height:35px;width:300px;position:relative;display:inline;">
                <input id="username" type="text" style="height:30px;width:250px;padding-right:50px;">
                <span style="position:absolute;right:18px;top:2px;background-image:url(img/user1.png);height:16px;width:16px;display:inline-block;"></span>
            </div>
            <br/><br/>

            <span class="c">*</span>
            <label for="login_password" class="l">登录密码:</label>
            <div class="d">
                <input id="login_password" type="text" class="i">
            </div>
            <br/><br/>
            <span class="c">*</span>
            <label for="confirm_password" class="l">确认密码:</label>
            <div class="d">
                <input id="confirm_password" type="text" class="i">
            </div>
            <br/><br/>
            <tr>
                <td class="td_left">
                    <label for="sex">性别</label>
                </td>
                <td class="td_right gender">
                    <input type="radio" id="sex" name="sex" value="男" checked> 男
                    <input type="radio" name="sex" value="女"> 女
                </td>
            </tr>
            <br/><br/>
            <label> 生日：</label>
            <select class="sel_year" rel="2000"> ---</select> 年
            <select class="sel_month" rel="2">---- </select> 月
            <select class="sel_day" rel="14">--- </select> 日

            <br/><br/>
            <span class="p">*</span>
            <label for="phonenumber" class="l">手机号:</label>
            <div class="d">
                <input id="phonenumber" type="text" class="i">
            </div>
            <br/><br/>
            <span class="p">*</span>
            <label for="ver_code" class="l">验证码:</label>
            <div class="d">
                <input id="ver_code" type="text" class="i">
            </div>
            <br/><br/>
            <input type="checkbox" name="agree" style="margin-left:100px;display:inline-block;" value="1"/>
            <span style="font-size:10px;">我已阅读并同意《用户注册协议》</span>
            <br/><br/>
            <input type="submit" value="同意以上协议并注册" onclick="register()"
                   style="margin-left:100px;height:30px;width:300px;background-color:burlywood;display:inline-block;"/>
        </div>
    </form>
</div>
<script src="js/birthday.js"></script>

<script>
    $(function () {
        $.ms_DatePicker({
            YearSelector: ".sel_year",
            MonthSelector: ".sel_month",
            DaySelector: ".sel_day"
        });
        $.ms_DatePicker();
    });
</script>
</body>

</html>
